<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        /* . represents a class */
        .sidenav {
            height: 100%;
            width: 0; 
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #4F8225;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s; /* add transition for smooth animation */
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #FCFDFC;
            font-size: 25px;
            display: block;
        }

        .sidenav a:hover {
            color: #77C63B;
        }

        .main {
            margin-left: 0; /* adjust main content margin */
            padding: 0px 10px;
            transition: 0.5s; 
        }

        /* add style for the toggle button */
        .toggle-btn {
            position: fixed;
            top: 30px;
            left: 30px;
            background-color: #4F8225;
            color: #FCFDFC;
            border: none;
            font-size: 20px;
            cursor: pointer;
            padding: 5px 10px;
            z-index: 2;
            border-radius: 10px;
        }

        .horizontal-sidebar {
            background-color: #77C63B;
            color: #000000;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .horizontal-sidebar p {
            font-size: 30px;
            text-align: center;
            font-family: sans-serif;
        }

        .btn-custom {
            background-color: #4F8225 !important; 
            color: #fff !important; 
            border-color: #4F8225 !important; 
        }

        /* hover state for the button */
        .btn-custom:hover {
            background-color: #6EB037 !important; 
            border-color: #6EB037!important; 
        }

        /* hide the toggle button and sidenav */
        .hide .toggle-btn,
        .hide .sidenav {
            display: none;
        }

        .circular-button {
            position: fixed;
            top: 30px; 
            right: 30px;
            background-color: transparent;
            color: #4F8225;
            border: 5px solid #4F8225;
            font-size: 20px;
            cursor: pointer;
            padding: 5px 10px;
            z-index: 2;
            border-radius: 50%; 
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-rectangle {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            background-color: #E0FED2;
            z-index: -1;
            border-radius: 20px; 
            padding: 20px; /* add padding to create space between the text and the edges of the rectangle */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .background-rectangle h3 {
            margin-bottom: 20px; 
        }
    </style>

    <style>
        .centered-link {
            text-align: center; 
            display: block;     
            margin: 0 auto;     
            color: #FCFDFC !important;
            font-family: sans-serif;
        }
    </style>

    <script>
        // toggle sidebar and main content width
        function toggleSidebar() {
            var sidebar = document.getElementById("mySidenav");
            var mainContent = document.getElementById("content");
            if (sidebar.style.width === "200px" || sidebar.style.width === "") {
                sidebar.style.width = "0";
                mainContent.style.marginLeft = "0";
            } else {
                sidebar.style.width = "200px";
                mainContent.style.marginLeft = "200px";
            }
        }
    </script>

    <!-- creating environment for bootstrap usage -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-Nb8yQR3BqbmzVtLt8o+1U5GX1hG66A5/4+7MAd4n0I+u5kNpYkpB1WuH/znjzvCs" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- default page name -->
    <title>{% block title %}My Plants{% endblock %}</title>
</head>

<body class="{% if not request.user.is_authenticated %}hide{% endif %}">
<div class="sidenav" id="mySidenav">
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a></a>
    <a href="/home">home</a>
    <a></a>
    <a href="/add">add a plant</a>
    <a></a>
    <a href="/create">create new list</a>
    <a></a>
    <a href="/share">share list</a>
    <a></a>
    <a href="/view">view lists</a>
    <a></a>
    <a href="/requests">requests</a>
    <a></a>
    <!-- <a href="/notifications">notifications</a> -->
</div>

<!-- button to toggle sidebar -->
<button class="toggle-btn" onclick="toggleSidebar()">☰</button>

<div id="content" name="content" class="main">
    <div class="row justify-content-center">
        <div class="col-8">
            <h1 class="mt-2">MyPlants</h1>
            <!-- add a line -->
            <hr class="mt-0 mb4">
            {% block content %}
            {% endblock %}
        </div>
    </div>
</div>

<div class="horizontal-sidebar">
    <p></p>
    <p>M y P l a n t s</p>
</div>

{% if request.user.is_authenticated %}
    <a href="{% url 'profile' %}">
      <button class="circular-button" onclick="toggleSidebar()">
        <!-- &#127800; -->
        &#10047;
    </button>
{% endif %}

<!-- necessary for certain css classes -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
